# java-apps

java8/: build.gradle
java8-streams-lambdas/: build.gradle
java8-streams-lambdas/src/main/java/hello/: CF2.java  CompletableFuturesInDepth.java  Java8.java  PersonJava8.java  Streams.java  Streams_1.java  Timeit.java
java8/src/main/java/com/zuric/java8/: ComputationIntensive.java  Java8Application.java  Seqvsparallel.java  foreachordered.java  forkjoin.java  reduce.java
persons-app/: Dockerfile  build.gradle  docker-compose.yaml
persons-app/src/main/java/hello/: Application.java  Person.java  PersonController.java  PersonRepository.java
persons-app/src/main/resources/: application.properties
persons-data-pipeline/: Dockerfile  build.gradle
persons-data-pipeline/src/main/java/hello/: Application.java  Person.java
