apply plugin: 'java'
apply plugin: 'eclipse'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile 'org.mongodb:mongo-java-driver:3.8.2'
    compile 'commons-io:commons-io:latest.release'
	//testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.1"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
sourceCompatibility = 1.11
targetCompatibility = 1.11
test {
    systemProperties 'property': 'value'
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
