apply plugin: 'java'
apply plugin: 'eclipse'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'hello.Java8'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}